{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433; Database=PlugzyDevDb; User Id=SA; Password=Mssql-Ubuntu; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FakeAuth": {
    "Phone": "905327080402",
    "Otp": "1234"
  },
  "ProviderName": "Plugzy",
  "TokenOptions": {
    "Audience": "hasan@nextlua.com",
    "Issuer": "hasan@nextlua.com",
    "AccessTokenExpiration": 1,
    "SecurityKey": "supersecretkeyyektercesrepus",
    "RefreshTokenTTL": 2
  },
  "OtpOptions": {
    "ValidForSeconds": 180,
    "BlockForMinutes": 1
  }
}
