{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433; Database=PlugzyDevDb; User Id=SA; Password=Mssql-Ubuntu; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
